<!doctype html>
<html lang="en">

<head>
    <title>campus-core-plugin demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-plugin.html">
    <style>
        body {
            font-family: Roboto, Noto, STXihei, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <script>
        init({
            application: "dev.sh_d",
            oAuth: {
                clientID: 'd7eea5d78d979f37030c1aa3acfee83b',
                clientSecret: '51d0ccbbb04e2e3896b514d16c3422e176bf3b38a1a98153a7c59e2e556b2a67',
                account: 'marx.zeng@ischool.com.tw',
                password: 'h2614marx'
            }
        });
    </script>
</head>

<body>
    <campus-core-plugin></campus-core-plugin>
</body>

</html>
